sequence id	cTP score	mTP score	SP score	prediction	cleavage site	thylakoid	lTP cl. site
c38899_g1_i1_-_ORF_3_(frame_2)_translation	-	0.130186	0.934551	secreted	45	-	-
c40556_g1_i1_-_ORF_1_(frame_3)_translation	-	0.011485	0.043146	other	-	-	-
c41521_g2_i1_-_ORF_1_(frame_1)_translation	-	0.019409	0.932851	secreted	24	-	-
Contig3404_1-3	-	0.946034	0.055386	mitochondrion	24	-	-
Contig42419-reversed_1-1	-	0.005191	0.685115	secreted	31	-	-
Contig58385_(reversed)_-__translation	-	0.009268	0.044664	other	-	-	-
Contig63580_1-3	-	0.004088	0.05094	other	-	-	-
GDJR01037452.1|m.80904	-	0.042665	0.034781	other	-	-	-
GDJR01039534.1|m.86978	-	0.130186	0.934551	secreted	45	-	-
GDJR01039535.1|m.86983	-	0.130186	0.934551	secreted	45	-	-
GDJR01039537.1|m.86989	-	0.091875	0.032615	other	-	-	-
GDJR01039540.1|m.87006	-	0.091875	0.032615	other	-	-	-
GDJR01048521.1|m.114630	-	0.019409	0.932851	secreted	24	-	-
GDJR01065421.1|m.170755	-	0.004116	0.05085	other	-	-	-
GDJR01065422.1|m.170759	-	0.00409	0.050902	other	-	-	-
GDJR01065423.1|m.170762	-	0.004088	0.050907	other	-	-	-
GDJR01065426.1|m.170769	-	0.962695	0.040045	mitochondrion	13	-	-
GEFR01002347.1|m.18534	-	0.004093	0.050897	other	-	-	-
GEFR01010566.1|m.57702	-	0.130186	0.934551	secreted	45	-	-
GEFR01011276.1|m.60436	-	0.042665	0.034781	other	-	-	-
GEFR01013208.1_(reversed)_-_partial_translation	-	0.004096	0.051269	other	-	-	-
GEFR01013293.1|m.67635	-	0.004093	0.050897	other	-	-	-
Contig44885_2-1	-	0.006371	0.047431	other	-	-	-
Contig54352_1-3	-	0.006084	0.960507	secreted	31	-	-
Contig22366-reversed_1-3	-	0.004088	0.050957	other	-	-	-
Contig53880_1-3	-	0.026365	0.949974	secreted	20	-	-
Contig40668_1-3	-	0.989268	0.009569	mitochondrion	28	-	-
Contig20871_1-2	-	0.006136	0.960477	secreted	45	-	-
Contig1764_1-2	-	0.006064	0.960549	secreted	54	-	-
Contig1765_1-2	-	0.006064	0.960549	secreted	54	-	-
Contig14164-reversed_1-3	-	0.006065	0.960551	secreted	55	-	-
Contig3474-reversed_1-1	-	0.004088	0.050907	other	-	-	-
Contig9942_1-2	-	0.036936	0.092596	other	-	-	-
Contig41579-reversed_1-1	-	0.004636	0.049899	other	-	-	-
Contig4673_1-3	-	0.252863	0.008392	mitochondrion	7	-	-
Contig26677_1-1	-	0.004128	0.058815	other	-	-	-
elMenDHC	-	0.020162	0.03941	other	-	-	-