c38899_g1_i1_-_ORF_3_(frame_2)_translation	len=402	ExpAA=15.22	First60=14.65	PredHel=0	Topology=o
c40556_g1_i1_-_ORF_1_(frame_3)_translation	len=373	ExpAA=0.70	First60=0.00	PredHel=0	Topology=o
c41521_g2_i1_-_ORF_1_(frame_1)_translation	len=315	ExpAA=0.64	First60=0.00	PredHel=0	Topology=o
Contig3404_1-3	len=711	ExpAA=0.33	First60=0.02	PredHel=0	Topology=o
Contig42419-reversed_1-1	len=377	ExpAA=0.17	First60=0.00	PredHel=0	Topology=o
Contig58385_(reversed)_-__translation	len=377	ExpAA=0.56	First60=0.00	PredHel=0	Topology=o
Contig63580_1-3	len=398	ExpAA=0.87	First60=0.00	PredHel=0	Topology=o
GDJR01037452.1|m.80904	len=377	ExpAA=0.34	First60=0.00	PredHel=0	Topology=o
GDJR01039534.1|m.86978	len=402	ExpAA=42.78	First60=19.94	PredHel=0	Topology=o
GDJR01039535.1|m.86983	len=402	ExpAA=15.22	First60=14.65	PredHel=0	Topology=o
GDJR01039537.1|m.86989	len=403	ExpAA=6.58	First60=0.00	PredHel=0	Topology=o
GDJR01039540.1|m.87006	len=403	ExpAA=0.07	First60=0.00	PredHel=0	Topology=o
GDJR01048521.1|m.114630	len=710	ExpAA=0.47	First60=0.00	PredHel=0	Topology=o
GDJR01065421.1|m.170755	len=381	ExpAA=0.17	First60=0.00	PredHel=0	Topology=o
GDJR01065422.1|m.170759	len=338	ExpAA=2.02	First60=0.00	PredHel=0	Topology=o
GDJR01065423.1|m.170762	len=372	ExpAA=0.56	First60=0.00	PredHel=0	Topology=o
GDJR01065426.1|m.170769	len=228	ExpAA=0.08	First60=0.03	PredHel=0	Topology=o
GEFR01002347.1|m.18534	len=667	ExpAA=0.15	First60=0.00	PredHel=0	Topology=o
GEFR01010566.1|m.57702	len=402	ExpAA=15.20	First60=14.64	PredHel=0	Topology=o
GEFR01011276.1|m.60436	len=377	ExpAA=0.34	First60=0.00	PredHel=0	Topology=o
GEFR01013208.1_(reversed)_-_partial_translation	len=399	ExpAA=17.57	First60=0.00	PredHel=0	Topology=o
GEFR01013293.1|m.67635	len=381	ExpAA=0.21	First60=0.00	PredHel=0	Topology=o
Contig44885_2-1	len=327	ExpAA=0.16	First60=0.00	PredHel=0	Topology=o
Contig54352_1-3	len=214	ExpAA=6.45	First60=0.10	PredHel=0	Topology=o
Contig22366-reversed_1-3	len=853	ExpAA=123.32	First60=1.19	PredHel=2	Topology=o417-439i469-491o
Contig53880_1-3	len=142	ExpAA=83.74	First60=25.87	PredHel=4	Topology=i7-29o55-77i84-106o111-128i
Contig40668_1-3	len=395	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
Contig20871_1-2	len=490	ExpAA=236.05	First60=21.64	PredHel=11	Topology=i31-53o123-142i180-202o206-228i249-271o286-308i321-343o358-375i408-430o435-454i467-489o
Contig1764_1-2	len=538	ExpAA=15.08	First60=6.75	PredHel=0	Topology=o
Contig1765_1-2	len=467	ExpAA=16.75	First60=7.32	PredHel=0	Topology=o
Contig14164-reversed_1-3	len=390	ExpAA=28.77	First60=21.36	PredHel=1	Topology=i34-56o
Contig3474-reversed_1-1	len=423	ExpAA=102.07	First60=0.03	PredHel=5	Topology=o114-136i157-179o225-247i268-285o290-312i
Contig9942_1-2	len=776	ExpAA=234.49	First60=25.55	PredHel=12	Topology=i13-30o45-67i80-102o112-131i152-174o189-208i215-232o242-261i422-444o552-574i587-609o619-641i
Contig41579-reversed_1-1	len=449	ExpAA=124.12	First60=0.48	PredHel=3	Topology=o234-256i280-302o306-328i
Contig4673_1-3	len=398	ExpAA=106.13	First60=2.39	PredHel=5	Topology=i56-78o88-105i173-191o216-238i245-267o
Contig26677_1-1	len=1010	ExpAA=283.90	First60=30.50	PredHel=12	Topology=i26-48o52-74i135-157o255-289i301-323o328-350i450-469o673-695i702-724o739-761i794-816o857-879i
elMenDHC	len=1942	ExpAA=0.20	First60=0.01	PredHel=0	Topology=o